<포인트 지급 기준>
- 첫눈온방/함박눈방: 글 2포인트, 댓글 1포인트(하루 최대 총 20포인트)
- 출석체크: 1~3포인트 중 랜덤 (한 달 개근 시, 달의 마지막 날에 25포인트 지급)
- 정회원 인증 완료: 50포인트
- 시험후기: 글 100포인트
- 강의후기: 글 10포인트
- 문의 및 신고(동일 신고 건일 경우, 최초 신고자에게만 지급):
  - 일반 신고(호칭, 도배, 스노로즈 오류 등): 10포인트
  - 시험후기 신고(중복 족보, 허위 족보 등): 20포인트
  - 외부인 신고(반수생, 자퇴생 등): 50포인트
  - 영구 강등에 해당하는 규칙(유출, 시험후기 판매, 아이디 공유 등): 100포인트
- 게시물 좋아요 리워드
  - 좋아요 10개(베숙트 등재): 5포인트 (일일 3회 한도)
  - 좋아요 100개: 10포인트
  - 좋아요 1000개: 100포인트

<포인트 차감 기준>
- 첫눈온방/함박눈방: 글 삭제 2포인트, 댓글 삭제 1포인트
- 시험후기: 글 삭제 100포인트, 첨부파일 다운로드 50포인트
- 강의후기: 글 삭제 10포인트
- 글/댓글 도배 적발: 200포인트